[gd_scene load_steps=4 format=2]

[ext_resource path="res://aux/assets/fonts/body.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scripts/interface/status.gd" type="Script" id=2]
[ext_resource path="res://aux/assets/fonts/header.tres" type="DynamicFont" id=3]

[node name="Status" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 38.0
margin_right = -16.0
margin_bottom = -14.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="HBoxContainer" parent="VBox"]
margin_right = 1886.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox/Item"]
margin_top = 2.0
margin_right = 1886.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "Core Process Status "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 24.0
margin_right = 1886.0
margin_bottom = 1028.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Display" type="RichTextLabel" parent="VBox/HBox"]
margin_right = 1716.0
margin_bottom = 1004.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
tab_size = 8
scroll_active = false

[node name="Status" type="RichTextLabel" parent="VBox/HBox"]
margin_left = 1720.0
margin_right = 1870.0
margin_bottom = 1004.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
tab_size = 8
scroll_active = false

[node name="VScrollBar" type="VScrollBar" parent="VBox/HBox"]
margin_left = 1874.0
margin_right = 1886.0
margin_bottom = 1004.0
max_value = 0.0
[connection signal="scrolling" from="VBox/HBox/VScrollBar" to="." method="_on_scroll_bar_scrolling"]
