[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/header.tres" type="DynamicFont" id=1]

[node name="WorldMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = -1.0
margin_right = 1920.0
margin_bottom = 49.0
rect_min_size = Vector2( 50, 50 )
custom_fonts/font = ExtResource( 1 )
text = "World Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1920.0
margin_bottom = 254.0
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/GridContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
