[gd_scene load_steps=2 format=2]

[ext_resource path="res://aux/assets/fonts/body.tres" type="DynamicFont" id=1]

[node name="DebugStats" type="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 9
size_flags_vertical = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClientInfo" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 249.0

[node name="Version" type="Label" parent="ClientInfo"]
margin_left = 1859.0
margin_right = 1920.0
margin_bottom = 19.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Uplink"
align = 2
__meta__ = {
"_editor_description_": ""
}

[node name="PlayerXYZ" type="Label" parent="ClientInfo"]
margin_left = 1783.0
margin_top = 23.0
margin_right = 1920.0
margin_bottom = 42.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XYZ: 0 / 0 / 0"
align = 2

[node name="LookingAtVoxel" type="Label" parent="ClientInfo"]
margin_left = 1611.0
margin_top = 46.0
margin_right = 1920.0
margin_bottom = 65.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Looking at voxel: XYZ: 0 / 0 / 0"
align = 2

[node name="LookingAtBlock" type="Label" parent="ClientInfo"]
margin_left = 1612.0
margin_top = 69.0
margin_right = 1920.0
margin_bottom = 88.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Looking at block: XYZ: 0 / 0 / 0"
align = 2

[node name="LookingAtChunk" type="Label" parent="ClientInfo"]
margin_left = 1603.0
margin_top = 92.0
margin_right = 1920.0
margin_bottom = 111.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Looking at chunk: XYZ: 0 / 0 / 0"
align = 2

[node name="Orentation" type="Label" parent="ClientInfo"]
margin_left = 1752.0
margin_top = 115.0
margin_right = 1920.0
margin_bottom = 134.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Orentation: North"
align = 2

[node name="Mode" type="Label" parent="ClientInfo"]
margin_left = 1785.0
margin_top = 138.0
margin_right = 1920.0
margin_bottom = 157.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mode: nothing"
align = 2

[node name="Entities" type="Label" parent="ClientInfo"]
margin_left = 1709.0
margin_top = 161.0
margin_right = 1920.0
margin_bottom = 180.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Entities: 0 | Players: 0"
align = 2

[node name="AllBlocksLoaded" type="Label" parent="ClientInfo"]
margin_left = 1748.0
margin_top = 184.0
margin_right = 1920.0
margin_bottom = 203.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Blocks Loaded: 0"
align = 2

[node name="BlocksFound" type="Label" parent="ClientInfo"]
margin_left = 1759.0
margin_top = 207.0
margin_right = 1920.0
margin_bottom = 226.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Blocks Found: 0"
align = 2

[node name="FPS" type="Label" parent="ClientInfo"]
margin_left = 1854.0
margin_top = 230.0
margin_right = 1920.0
margin_bottom = 249.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FPS: 0"
align = 2

[node name="Separator1" type="HSeparator" parent="."]
margin_top = 253.0
margin_right = 1920.0
margin_bottom = 257.0

[node name="WorldStats" type="VBoxContainer" parent="."]
margin_top = 261.0
margin_right = 1920.0
margin_bottom = 395.0

[node name="WorldName" type="Label" parent="WorldStats"]
margin_left = 1694.0
margin_right = 1920.0
margin_bottom = 19.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "== JTE's Test World =="
align = 2

[node name="WorldPath" type="Label" parent="WorldStats"]
margin_left = 1681.0
margin_top = 23.0
margin_right = 1920.0
margin_bottom = 42.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "/data/test_world.eden2"
align = 2

[node name="TotalChunks" type="Label" parent="WorldStats"]
margin_left = 1764.0
margin_top = 46.0
margin_right = 1920.0
margin_bottom = 65.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Total Chunks: 0"
align = 2

[node name="ChunksCache" type="Label" parent="WorldStats"]
margin_left = 1762.0
margin_top = 69.0
margin_right = 1920.0
margin_bottom = 88.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Chunk Cache: 0"
align = 2

[node name="ChunksLoaded" type="Label" parent="WorldStats"]
margin_left = 1740.0
margin_top = 92.0
margin_right = 1920.0
margin_bottom = 111.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Chunks Loaded: 0"
align = 2

[node name="Seed" type="Label" parent="WorldStats"]
margin_left = 1845.0
margin_top = 115.0
margin_right = 1920.0
margin_bottom = 134.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Seed: 0"
align = 2

[node name="Separator2" type="HSeparator" parent="."]
margin_top = 399.0
margin_right = 1920.0
margin_bottom = 403.0

[node name="ChunkInfo" type="VBoxContainer" parent="."]
margin_top = 407.0
margin_right = 1920.0
margin_bottom = 495.0

[node name="ChunkAddress" type="Label" parent="ChunkInfo"]
margin_left = 1777.0
margin_right = 1920.0
margin_bottom = 19.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "== Chunk: 0 =="
align = 2

[node name="ChunkXYZ" type="Label" parent="ChunkInfo"]
margin_left = 1783.0
margin_top = 23.0
margin_right = 1920.0
margin_bottom = 42.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XYZ: 0 / 0 / 0"
align = 2

[node name="BlocksLoaded" type="Label" parent="ChunkInfo"]
margin_left = 1748.0
margin_top = 46.0
margin_right = 1920.0
margin_bottom = 65.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Blocks Loaded: 0"
align = 2

[node name="Blocks" type="Label" parent="ChunkInfo"]
margin_left = 1772.0
margin_top = 69.0
margin_right = 1920.0
margin_bottom = 88.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Total Blocks: 0"
align = 2
