[gd_scene load_steps=2 format=2]

[ext_resource path="res://aux/assets/fonts/body.tres" type="DynamicFont" id=1]

[node name="DebugStats" type="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 9
size_flags_vertical = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClientInfo" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 332.0

[node name="Version" type="Label" parent="ClientInfo"]
margin_left = 1839.0
margin_right = 1920.0
margin_bottom = 24.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Uplink"
align = 2
__meta__ = {
"_editor_description_": ""
}

[node name="PlayerXYZ" type="Label" parent="ClientInfo"]
margin_left = 1736.0
margin_top = 28.0
margin_right = 1920.0
margin_bottom = 52.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XYZ: 0 / 0 / 0"
align = 2

[node name="LookingAt" type="Label" parent="ClientInfo"]
margin_left = 1583.0
margin_top = 56.0
margin_right = 1920.0
margin_bottom = 80.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Looking at: XYZ: 0 / 0 / 0"
align = 2

[node name="LookingAtVoxel" type="Label" parent="ClientInfo"]
margin_left = 1499.0
margin_top = 84.0
margin_right = 1920.0
margin_bottom = 108.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Looking at voxel: XYZ: 0 / 0 / 0"
align = 2

[node name="LookingAtBlock" type="Label" parent="ClientInfo"]
margin_left = 1503.0
margin_top = 112.0
margin_right = 1920.0
margin_bottom = 136.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Looking at block: XYZ: 0 / 0 / 0"
align = 2

[node name="LookingAtChunk" type="Label" parent="ClientInfo"]
margin_left = 1493.0
margin_top = 140.0
margin_right = 1920.0
margin_bottom = 164.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Looking at chunk: XYZ: 0 / 0 / 0"
align = 2

[node name="Orentation" type="Label" parent="ClientInfo"]
margin_left = 1691.0
margin_top = 168.0
margin_right = 1920.0
margin_bottom = 192.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Orentation: North"
align = 2

[node name="Mode" type="Label" parent="ClientInfo"]
margin_left = 1738.0
margin_top = 196.0
margin_right = 1920.0
margin_bottom = 220.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mode: nothing"
align = 2

[node name="Entities" type="Label" parent="ClientInfo"]
margin_left = 1635.0
margin_top = 224.0
margin_right = 1920.0
margin_bottom = 248.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Entities: 0 | Players: 0"
align = 2

[node name="AllBlocksLoaded" type="Label" parent="ClientInfo"]
margin_left = 1686.0
margin_top = 252.0
margin_right = 1920.0
margin_bottom = 276.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Blocks Loaded: 0"
align = 2

[node name="BlocksFound" type="Label" parent="ClientInfo"]
margin_left = 1704.0
margin_top = 280.0
margin_right = 1920.0
margin_bottom = 304.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Blocks Found: 0"
align = 2

[node name="FPS" type="Label" parent="ClientInfo"]
margin_left = 1832.0
margin_top = 308.0
margin_right = 1920.0
margin_bottom = 332.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FPS: 0"
align = 2

[node name="Separator1" type="HSeparator" parent="."]
margin_top = 336.0
margin_right = 1920.0
margin_bottom = 340.0

[node name="WorldStats" type="VBoxContainer" parent="."]
margin_top = 344.0
margin_right = 1920.0
margin_bottom = 508.0

[node name="WorldName" type="Label" parent="WorldStats"]
margin_left = 1630.0
margin_right = 1920.0
margin_bottom = 24.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "== Unknown World =="
align = 2

[node name="WorldPath" type="Label" parent="WorldStats"]
margin_left = 1702.0
margin_top = 28.0
margin_right = 1920.0
margin_bottom = 52.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "unknown.eden2"
align = 2

[node name="TotalChunks" type="Label" parent="WorldStats"]
margin_left = 1710.0
margin_top = 56.0
margin_right = 1920.0
margin_bottom = 80.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Total Chunks: 0"
align = 2

[node name="ChunksCache" type="Label" parent="WorldStats"]
margin_left = 1708.0
margin_top = 84.0
margin_right = 1920.0
margin_bottom = 108.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Chunk Cache: 0"
align = 2

[node name="ChunksLoaded" type="Label" parent="WorldStats"]
margin_left = 1677.0
margin_top = 112.0
margin_right = 1920.0
margin_bottom = 136.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Chunks Loaded: 0"
align = 2

[node name="Seed" type="Label" parent="WorldStats"]
margin_left = 1818.0
margin_top = 140.0
margin_right = 1920.0
margin_bottom = 164.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Seed: 0"
align = 2

[node name="Separator2" type="HSeparator" parent="."]
margin_top = 512.0
margin_right = 1920.0
margin_bottom = 516.0

[node name="ChunkInfo" type="VBoxContainer" parent="."]
margin_top = 520.0
margin_right = 1920.0
margin_bottom = 628.0

[node name="ChunkAddress" type="Label" parent="ChunkInfo"]
margin_left = 1728.0
margin_right = 1920.0
margin_bottom = 24.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "== Chunk: 0 =="
align = 2

[node name="ChunkXYZ" type="Label" parent="ChunkInfo"]
margin_left = 1736.0
margin_top = 28.0
margin_right = 1920.0
margin_bottom = 52.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "XYZ: 0 / 0 / 0"
align = 2

[node name="BlocksLoaded" type="Label" parent="ChunkInfo"]
margin_left = 1686.0
margin_top = 56.0
margin_right = 1920.0
margin_bottom = 80.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Blocks Loaded: 0"
align = 2

[node name="Blocks" type="Label" parent="ChunkInfo"]
margin_left = 1719.0
margin_top = 84.0
margin_right = 1920.0
margin_bottom = 108.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Total Blocks: 0"
align = 2
